let n1 = prompt("Choose number 1: ");
let n2 = prompt("Choose number 2: ");
let n3 = prompt("Choose number 3: ")
let n4 = prompt("Choose number 4: ")

let operation = prompt("Choose an operation {Subtract, Add, Multiply, Divide}: ");

if (operation === "Subtract") {
    let Subtract = Number(n1) - Number(n2) - Number(n3) - Number(n4);
    console.log(`Subtract: ${Subtract}.`);
} else if (operation === "Add") {
    let Add = Number(n1) + Number(n2) + Number(n3) + Number (n4);
    console.log(`Add: ${Add}.`);
} else if (operation === "Divide") {
    let Divide = Number(n1) / Number(n2) / Number(n3) / Number(n4);
    console.log(`Divide: ${Divide}.`);
} else if (operation === "Multiply") {
    let Multiply = Number(n1) * Number(n2) * Number(n3) * Number(n4);
    console.log(`Multiply: ${Multiply}.`);
} else {
    console.log("This operation does not exist. Subtract, Add, Multiply, Divide.");
}
